{
  "DataBase": {
    "Type": "MSSQL",

    "ConnectionStrings": {

      "LocalMSSQL": "Server=(localdb)\\mssqllocaldb;Database=AlsDB;Trusted_Connection=True;",

      "MSSQL": "Data Source=DESKTOP-QF947A7;Initial Catalog=AlsDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    }
  }
}
